html {
    margin: auto;
}

.main-container {
    display: grid;
    grid-template: 1fr 5fr / 1fr 5fr;
}

.sidebar {
    background-color: rgb(48, 144, 176);
    color: white;
    grid-area: 1 / 1 / 5 / 2;
    text-align: center;
}

.sidebar p {
    font-size: 32px;
    font-weight: 500;
}

.sidebar h1 {
    font-size: 48px;
    font-weight: 700;
    margin: 20px auto 70px auto;
}

.header {
    background-color: white;
    grid-area: 1 / 2 / 2 / 5;
    display: grid;
    grid-template: 1fr 1fr / 2fr 1fr;
}

.search {
    background-color: rgb(218, 218, 218);
    width: 700px;
    height: 50px;
    border-radius: 1em;
    grid-area: 1 / 1 / 1 / 1;
    margin: 20px 25px;
}

.name {
    font-size: 24px;
    grid-area: 1 / 2 / 1 / 2;
    margin-top: 25px;
    margin-right: 20px;
    margin-left: auto;
}

.big-name {
    margin-left: 25px;
    grid-area: 2 / 1 / 2 / 1;
}

.buttons {
    grid-area: 2 / 2 / 2 / 2;
    margin: auto;
    display: flex;
    gap: 16px;
}

.button {
    background-color: rgb(48, 144, 176);
    border-radius: 1em;
    color: white;
    height: 40px;
    width: 150px;
    border-color: white;
    font-size: 18px;
}

.articles {
    background-color: rgb(196, 196, 196);
    grid-area: 2 / 2 / 5 / 2;
    display: grid;
    grid-template: 1fr 3fr 1fr 3fr / 3fr 1fr;
}

.projects {
    font-weight: 700;
    font-size: 24px;
    grid-area: 1 / 1 / 1 / 1;
    margin: 15px auto 0px 15px;
}

.anno {
    font-weight: 700;
    font-size: 24px;
    margin: 20px;
    margin-bottom: 5px;
    grid-area: 1 / 2 / 1 / 2;
}

.announcements {
    display: grid;
    text-align: center;
    grid-area: 2 / 2 / 3 / 2;
    background-color: white;
    margin: 20px;
    margin-top: 0px;
    padding: 12px;
    border-radius: 1em;
}

.trend {
    font-weight: 700;
    font-size: 24px;
    margin-left: 20px;
    margin-bottom: 5px;
    grid-area: 3 / 2 / 3 / 2;
}

.trendings {
    display: grid;
    text-align: center;
    grid-area: 4 / 2 / 4 / 2;
    background-color: white;
    margin: 20px;
    margin-top: 0px;
    padding: 12px;
    border-radius: 1em;
}

.allprojects {
    grid-area: 2 / 1 / 4 / 1;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.project {
    background-color: white;
    display: grid;
    text-align: center;
    margin: 15px;
    border-radius: 1em;
}